== SWAPR README

SWAPR is a web app designed to allow users to share their items with others. Users can create accounts, login, create listings, and request to borrow items. SWAPR uses a postgresql database to store all listings and accounts. SWAPR is written using Ruby on Rails using Bootstrap as our front end framework to create a more visually appealing design..

To access this website go to https://swapr.herokuapp.com/, or if you have ruby on rails installed you can run <tt>bin/rails s</tt>.

The file structure of this app is the standard Ruby on Rails structure. The application front end files are located in the app/ directory. A schema of the database can be found in db/schema.rb file.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
