<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails SWAPR: test" uuid="df079954-7e61-4800-9b3b-6f9ee0b5b8fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SWAPR: production" uuid="84d00d63-3045-4d2b-bd5b-8e2dcd223b56">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SWAPR: development" uuid="79e6ca90-c6c7-482c-bc56-3701096fdc33">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>